SML
Grammaire Formelle


<music>		::= <declarations> <body>

<declarations>	::= ɛ
			| let [identifiant] = <declaration> ; <declarations>

<declaration> 		::= <scale>
			| <scale-type>
			| <musical-element>
			| <instrument>
			| <time>

<instrument>		::= [identifiant]
			| ens <instrument> <instrument>
			| instru <id-instrument> 
			| instru <id-instrument> <velocity>
			
<velocity> ::= [number]

<note-sequence>	::= <musical-element>
			| <musical-element> , <note-sequence>	
			
<body>		::= begin <instructions> end ;

<instructions>		::= ɛ
			| <instruction> ; <instructions>

<instruction> 		::= <tempo>
			| <play>

<tempo> 		::= tempo [number]

<play> 		::= play <scale> <playable-element>

<scale> 		::= [identifiant]
			| scale <note> <scale-type>

<note> 		::= <note> +
			| <note> - 
			| a
			| b
			| c
			| d
			| e
			| f
			| g	
			
<instrument-id> ::= [instrument-name]
			

<scale-type> 		::= [identifiant]
			| lydian
			| myxolydian
			| dorian
			| phrygian
			| aeolian
			| ionian
			| locrian
			| <scale-definition>
			
<scale-definition> ::= scale <scale-type> { <alteration> , ... , <alteration> }

<alteration> ::= ɛ
			| +
			| -
			
<playable-element>	::=<instrument> <musical-element>
			| <playable-chord>
			| <playable-sequence>

<playable-chord>	 ::= chord <playable-element> <playable-element>

<playable-sequence> ::= sequence <playable-element> <playable-element>			
		
<musical-element> 	::= [identifiant] 
			| <complex-note>
			| <sequence> 
			| { <note-sequence> }
			| <chord>
			| <repeat>
			| <transpose>
			
<repeat> ::= repeat [number] <musical-element>

<transpose> ::= transpose [number] <musical-element>
			
<complex-note> 	::= <role> <octave> <time>
			| <role> <octave> <time> ...

<rest> ::= ?

<role>			::= <role> +
			| <role> -
			| [number{1,2,3,4,5,6,7}]

<octave>		::= [char{a,b,c,d,e,f}]

<time> 		::= [number]
			| [identifiant]

<chord>		::= chord <musical-element> <musical-element>

<sequence> 		::= sequence <musical-element> <musical-element>